events {
  worker_connections  4096;
}

http {
  fastcgi_read_timeout 1d;
  client_max_body_size 1024M;
  proxy_read_timeout 1d;
    
  ssl_certificate     /etc/letsencrypt/live/sedish-haiti.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sedish-haiti.org/privkey.pem;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server {
      listen 80 default_server;

      server_name _;

      return 301 https://$host$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      set $upstream openhim-console;

      proxy_pass http://$upstream;
    } 
  }

  server {
    listen              443 ssl;
    server_name         openhim.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      set $upstream openhim-core;

      proxy_pass https://$upstream:5000;
    }
  }

  server {
    listen              443 ssl;
    server_name         core.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass https://$upstream:8080;
    }
  }

  server {
    listen              80;
    listen              443 ssl;
    server_name         opencr.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream opencr;
      proxy_pass http://$upstream:3000;
    }
  }

  server {
    listen              443 ssl;
    server_name         isanteplus.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream isanteplus;
      proxy_pass http://$upstream:8080;
    }
  }

  server {
    listen              443 ssl;
    server_name         isanteplus2.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream isanteplus2;
      proxy_pass http://$upstream:8080;
    }
  }
  

  server {
    listen              443 ssl;
    server_name         shr-fhir.sedish-haiti.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream shr-fhir;
      proxy_pass http://$upstream:8080;
    }
  }


}
